From: Andreas Hrubak <802732+bAndie91@users.noreply.github.com>
Date: Wed, 24 Jun 2020 01:18:40 +0200
Subject: consider-only-the-main-route-table
Applied-Upstream: https://github.com/nomeata/libnss-gw-name/commit/b14ebf2f3419db2aa83ee3fe4e79f2333fca4b06
---
 libnss_gw_name.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/libnss_gw_name.c b/libnss_gw_name.c
index 49780f6..a108fa5 100644
--- a/libnss_gw_name.c
+++ b/libnss_gw_name.c
@@ -76,6 +76,9 @@ find_gateway() {
 		struct nl_addr *gw_ = rtnl_route_nh_get_gateway(rtnl_route_nexthop_n(route, 0));
 		if (!gw_) continue;
 
+		// Consider only the main route table
+		if (rtnl_route_get_table(route) != RT_TABLE_MAIN) continue;
+
 		// Clone the address, as this one will be freed with the route cache (will it?)
 		gw = nl_addr_clone(gw_);
 		if (!gw) continue;
